# Invisible

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/com/projects/Invisible/: InvisibleApplication.java
src/main/java/com/projects/Invisible/configuration/: SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/projects/Invisible/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/projects/Invisible/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/projects/Invisible/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/projects/Invisible/exceptions/: NotFoundException.java
src/main/java/com/projects/Invisible/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/projects/Invisible/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/projects/Invisible/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/templates/: Index.html
src/test/java/com/projects/Invisible/: InvisibleApplicationTests.java
